#BlueJ class context
comment0.params=
comment0.target=Cathedral()
comment1.params=img
comment1.target=Cathedral(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cathedral\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkExplode()
comment3.text=\r\n\ checks\ if\ the\ cathedral\ has\ been\ destroyed\r\n
comment4.params=
comment4.target=void\ checkOverlap()
comment4.text=\r\n\ Checks\ to\ see\ if\ random\ cathedral\ placement\ results\ in\ cathedral\ images\ overlapping\ each\ other.\ \ If\ so,\r\n\ re-spawn\ in\ new\ location.\ \ repeat\ until\ no\ overlaps.\r\n
comment5.params=
comment5.target=void\ die()
numComments=6
