#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=java.lang.String\ getDir()
comment3.params=
comment3.target=java.lang.String\ getDirection()
comment4.params=
comment4.target=boolean\ checkCollide()
comment5.params=
comment5.target=void\ turnAway()
comment6.params=
comment6.target=void\ shootPlayer()
comment7.params=amount
comment7.target=void\ damage(int)
comment8.params=
comment8.target=void\ die()
numComments=9
