#BlueJ class context
comment0.params=p
comment0.target=Germany(Player)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ France.\r\n\ \r\n
comment1.params=
comment1.target=int\ getAmmo()
comment2.params=name\ x\ y
comment2.target=void\ GenerateActor(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\ \r\n\ d.black\ -\ add\ country\ specific\ background\ music\ during\ play\ \r\n
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
