#BlueJ class context
comment0.params=
comment0.target=Germany()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ France.\r\n\ \r\n
comment1.params=
comment1.target=int\ getAmmo()
comment2.params=name\ x\ y
comment2.target=void\ GenerateActor(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
