#BlueJ class context
comment0.params=
comment0.target=void\ turn()
comment0.text=\r\n\ Turn\ 90\ degrees\ to\ the\ right\ (clockwise).\r\n
comment1.params=speed
comment1.target=void\ moveRight(int)
comment1.text=\r\n\ Move\ a\ bit\ to\ the\ right.\r\n
comment10.params=
comment10.target=void\ gameEnd()
comment10.text=\r\n\ End\ this\ game\ (that\ is\:\ stop\ the\ simuation).\r\n
comment11.params=dir
comment11.target=void\ setDirection(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDirection()
comment2.params=speed
comment2.target=void\ moveLeft(int)
comment2.text=\r\n\ Move\ a\ bit\ to\ the\ left.\r\n
comment3.params=speed
comment3.target=void\ moveUp(int)
comment3.text=\r\n\ Move\ up\ a\ bit.\r\n
comment4.params=speed
comment4.target=void\ moveDown(int)
comment4.text=\r\n\ Move\ down\ a\ bit.\r\n
comment5.params=angle
comment5.target=void\ turn(int)
comment5.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ a\ bit\ forward\ in\ the\ current\ direction.\r\n
comment7.params=distance
comment7.target=void\ move(double)
comment7.text=\r\n\ Move\ a\ specified\ distance\ forward\ in\ the\ current\ direction.\r\n
comment8.params=speed
comment8.target=void\ moveDir(int)
comment9.params=
comment9.target=boolean\ atWorldEdge()
comment9.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
numComments=13
