#BlueJ class context
comment0.params=AmmoCounter
comment0.target=Player(Counter)
comment1.params=ammo\ bomb
comment1.target=Player(int,\ int)
comment10.params=l
comment10.target=void\ setCurrentLevel(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ check\ to\ see\ if\ directional\ keys\ are\ pressed,\ and\ makes\ movement\ based\ on\ that\r\n
comment4.params=
comment4.target=void\ checkCollide()
comment4.text=\r\n\ check\ if\ player\ is\ colliding\ with\ object,\ if\ it\ is\ with\ an\ enemy,\ player\ dies\ \r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ creates\ a\ bulllet\ that\ moves\ in\ the\ same\ direction\ as\ the\ player\r\n
comment6.params=
comment6.target=void\ bomb()
comment6.text=\r\n\ Drop\ a\ bomb\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ player\ dies\r\n
comment8.params=
comment8.target=void\ checkEdge()
comment8.text=\r\n\ let\ player\ advance\ to\ next\ level/country\r\n
comment9.params=
comment9.target=void\ gameOver()
numComments=11
