#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=40824a7961b322fd43b4c9e295859a63a00e7074
class.Ammo.image=ammo.png
class.Ammo.superclass=greenfoot.Actor
class.Arrow.superclass=greenfoot.Actor
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=blue-draught.png
class.Bullet.superclass=Mover
class.Cathedral.image=spire.png
class.Cathedral.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Country.image=smiley5.png
class.Country.superclass=greenfoot.World
class.Enemy.image=Police1.png
class.Enemy.superclass=Mover
class.EnemyBullet.image=red-draught.png
class.EnemyBullet.superclass=Bullet
class.Explosion.superclass=greenfoot.Actor
class.France.image=France.png
class.France.superclass=Country
class.Germany.image=Germany.png
class.Germany.superclass=Country
class.Mover.superclass=greenfoot.Actor
class.Player.image=Cowboy2_walk\ without\ gun_0.png
class.Player.superclass=Mover
class.Pointer.image=anchor.png
class.Pointer.superclass=Mover
class.Splash.image=granite.jpg
class.Splash.superclass=greenfoot.World
class.deadBomb.image=bomb2.png
class.deadBomb.superclass=greenfoot.Actor
dependency1.from=France
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=France
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ammo
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=EnemyBullet
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Country
dependency18.type=UsesDependency
dependency19.from=EnemyBullet
dependency19.to=Cathedral
dependency19.type=UsesDependency
dependency2.from=France
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Cathedral
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Cathedral
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Cathedral
dependency22.type=UsesDependency
dependency23.from=Country
dependency23.to=Ammo
dependency23.type=UsesDependency
dependency24.from=Country
dependency24.to=Pointer
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Pointer
dependency25.type=UsesDependency
dependency26.from=Cathedral
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Cathedral
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=Cathedral
dependency29.type=UsesDependency
dependency3.from=France
dependency3.to=Cathedral
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=Country
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=Country
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Country
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Germany
dependency36.type=UsesDependency
dependency37.from=Country
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Germany
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Country
dependency39.to=deadBomb
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=France
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=deadBomb
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Bomb
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=deadBomb
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Ammo
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Country
dependency45.to=Arrow
dependency45.type=UsesDependency
dependency5.from=Cathedral
dependency5.to=France
dependency5.type=UsesDependency
dependency6.from=Country
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Cathedral
dependency7.type=UsesDependency
dependency8.from=Country
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=17
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=21
target10.height=50
target10.name=Splash
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=370
target11.editor.height=651
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=28
target11.height=50
target11.name=France
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=21
target12.height=50
target12.name=Cathedral
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=720
target13.editor.width=900
target13.editor.x=236
target13.editor.y=0
target13.height=50
target13.name=Bomb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=deadBomb
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=EnemyBullet
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Germany
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=700
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Mover
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=720
target3.editor.width=960
target3.editor.x=75
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=47
target4.editor.y=21
target4.height=50
target4.name=Pointer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Arrow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=273
target6.editor.y=21
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=273
target7.editor.y=21
target7.height=50
target7.name=Explosion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=47
target8.editor.y=21
target8.height=50
target8.name=Ammo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=720
target9.editor.width=960
target9.editor.x=159
target9.editor.y=0
target9.height=50
target9.name=Country
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.6.0
world.lastInstantiated=Splash
