#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4980c2d38c88db46c5aa884e0721f4b4d8fc57a3
class.Ammo.image=ammo.png
class.Ammo.superclass=greenfoot.Actor
class.Arrow.image=arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Belgium.image=belgium3.png
class.Belgium.superclass=Country
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=blue-draught.png
class.Bullet.superclass=Mover
class.Cathedral.image=spire.png
class.Cathedral.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Country.image=smiley5.png
class.Country.superclass=greenfoot.World
class.Enemy.image=Police1.png
class.Enemy.superclass=Mover
class.EnemyBullet.image=red-draught.png
class.EnemyBullet.superclass=Bullet
class.England.image=England3.png
class.England.superclass=Country
class.Explosion.superclass=greenfoot.Actor
class.France.image=France.png
class.France.superclass=Country
class.GameOver.superclass=greenfoot.Actor
class.Germany.image=Germany.png
class.Germany.superclass=Country
class.Mover.superclass=greenfoot.Actor
class.Player.image=Cowboy2_walk\ without\ gun_0.png
class.Player.superclass=Mover
class.Pointer.image=anchor.png
class.Pointer.superclass=Mover
class.Splash.image=church\ ruin\ 1.jpg
class.Splash.superclass=greenfoot.World
class.deadBomb.image=bomb2.png
class.deadBomb.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Pointer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=France
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Arrow
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Germany
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Cathedral
dependency14.type=UsesDependency
dependency15.from=Country
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Country
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Country
dependency17.to=Cathedral
dependency17.type=UsesDependency
dependency18.from=Country
dependency18.to=Ammo
dependency18.type=UsesDependency
dependency19.from=Country
dependency19.to=deadBomb
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Country
dependency2.type=UsesDependency
dependency20.from=Country
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Country
dependency21.to=Pointer
dependency21.type=UsesDependency
dependency22.from=Country
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Country
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Country
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=Country
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Country
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=EnemyBullet
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=EnemyBullet
dependency28.to=Cathedral
dependency28.type=UsesDependency
dependency29.from=EnemyBullet
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Splash
dependency30.to=France
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Cathedral
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=deadBomb
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=EnemyBullet
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Ammo
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Cathedral
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency40.from=Cathedral
dependency40.to=Explosion
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=Cathedral
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Germany
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=Country
dependency45.to=Arrow
dependency45.type=UsesDependency
dependency46.from=Splash
dependency46.to=France
dependency46.type=UsesDependency
dependency47.from=Splash
dependency47.to=Splash2
dependency47.type=UsesDependency
dependency48.from=Splash2
dependency48.to=France
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=EnemyBullet
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=Country
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency6.from=Player
dependency6.to=deadBomb
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameOver
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1031
mainWindow.x=76
mainWindow.y=0
package.numDependencies=43
package.numTargets=20
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Ammo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Country
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=948
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Splash
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Cathedral
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=France
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Bomb
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=deadBomb
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Belgium
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=EnemyBullet
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=2
target19.height=50
target19.name=Germany
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Mover
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=720
target4.editor.width=960
target4.editor.x=190
target4.editor.y=51
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=23
target5.height=50
target5.name=Pointer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Arrow
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Explosion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=378
target9.editor.y=2
target9.height=50
target9.name=England
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=310
version=2.6.0
world.lastInstantiated=France
