#Greenfoot properties
#Wed Mar 25 11:30:52 EDT 2015
target4.type=ClassTarget
dependency3.from=France
target6.editor.width=1938
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
class.Player.superclass=Mover
target4.name=Cathedral
class.Enemy.superclass=Mover
target4.typeParameters=
class.Player.image=Cowboy2_walk without gun_0.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Enemy
mainWindow.width=1932
dependency4.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=Country
target5.editor.width=900
class.Enemy.image=Police1.png
target5.editor.y=186
target5.editor.x=42
class.France.image=France.png
version=2.7.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
class.Country.superclass=greenfoot.World
dependency1.to=Enemy
dependency5.from=Cathedral
target2.editor.height=1032
dependency2.to=Player
target1.width=80
target6.editor.height=1050
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Cathedral
target3.showInterface=false
target6.name=France
dependency4.to=France
dependency5.to=France
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.Cathedral.superclass=greenfoot.Actor
target6.y=10
target1.typeParameters=
target6.x=160
target1.naviview.expanded=false
target2.editor.y=0
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=960
target5.x=70
target1.name=Mover
target4.y=130
target4.x=100
target3.editor.width=960
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
class.France.superclass=Country
target2.x=70
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=France
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=960
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
class.Cathedral.image=St_Peters_Italy.png
target2.name=Player
target6.editor.y=-9
target6.editor.x=-9
target4.naviview.expanded=false
package.numDependencies=5
target3.editor.height=1032
class.Country.image=smiley5.png
target3.type=ClassTarget
target4.width=80
dependency2.from=France
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=France
mainWindow.height=1050
target2.showInterface=false
target3.name=Enemy
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
