#Greenfoot properties
#Thu Apr 23 19:30:00 EDT 2015
target16.name=Germany
dependency35.to=Explosion
target2.name=Enemy
target9.name=Country
class.deadBomb.image=bomb2.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
dependency8.to=Player
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=90
dependency29.from=Bomb
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=Pointer
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Player
target10.editor.y=21
target10.editor.x=0
dependency2.to=Player
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Cathedral
dependency45.from=Country
target12.y=130
target12.x=190
target3.editor.y=0
target3.editor.x=75
project.charset=UTF-8
dependency40.to=deadBomb
target12.typeParameters=
dependency15.to=Enemy
target15.name=EnemyBullet
target5.height=50
class.Germany.image=Germany.png
target1.name=Bullet
target11.naviview.expanded=true
version=2.6.0
target8.name=Ammo
dependency36.to=Germany
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=17
class.Splash2.image=splash2.png
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Player
target12.naviview.expanded=false
dependency9.to=Enemy
target6.type=ClassTarget
dependency30.to=Explosion
target7.y=250
target7.x=100
target12.editor.y=21
target12.editor.x=0
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target8.editor.width=900
target3.y=70
target3.x=70
>>>>>>>=40824a7961b322fd43b4c9e295859a63a00e7074
target7.typeParameters=
dependency26.to=Enemy
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Cathedral
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemy
dependency44.from=Player
class.Germany.superclass=Country
target5.editor.y=0
target5.editor.x=0
class.Pointer.superclass=Mover
dependency20.to=Cathedral
target5.editor.height=700
target14.name=deadBomb
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Explosion
dependency41.to=Bomb
dependency16.to=EnemyBullet
target16.naviview.expanded=false
target1.editor.y=0
target1.editor.x=0
class.Ammo.superclass=greenfoot.Actor
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Counter
target8.width=80
target13.editor.height=720
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
class.Enemy.superclass=Mover
target4.width=80
dependency27.from=Cathedral
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=France
target14.editor.x=0
target17.naviview.expanded=false
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Country
target15.y=250
target15.x=190
dependency31.to=Explosion
target11.y=10
target3.editor.height=720
target11.x=160
target12.editor.height=700
class.Cathedral.image=spire.png
target5.editor.width=900
class.Cathedral.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Explosion
class.France.superclass=Country
dependency3.from=France
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Enemy
target13.editor.width=900
dependency4.to=France
target7.editor.y=21
target7.editor.x=273
target9.typeParameters=
target16.height=50
target7.width=80
target11.editor.height=651
<<<<<<<=HEAD
target2.editor.height=700
class.deadBomb.superclass=greenfoot.Actor
target13.name=Bomb
dependency21.to=Cathedral
target7.naviview.expanded=false
target6.name=Counter
target16.showInterface=false
class.Ammo.image=ammo.png
class.Country.image=smiley5.png
dependency15.type=UsesDependency
dependency42.to=deadBomb
dependency12.from=Player
target14.width=90
dependency17.to=Player
dependency19.from=EnemyBullet
target6.y=310
class.Bullet.superclass=Mover
target6.x=10
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=720
target10.width=90
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=0
dependency38.to=Player
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Cathedral
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Player
dependency36.type=UsesDependency
dependency11.to=Player
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Bomb
class.EnemyBullet.superclass=Bullet
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=159
dependency2.from=France
dependency45.type=UsesDependency
dependency42.from=Enemy
target17.width=80
dependency9.from=Player
target10.height=50
dependency28.to=Explosion
target13.naviview.expanded=true
class.Country.superclass=greenfoot.World
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=France
target10.editor.width=900
target12.name=Cathedral
target13.typeParameters=
target5.name=Arrow
dependency22.to=Cathedral
dependency14.type=UsesDependency
dependency11.from=Enemy
target14.naviview.expanded=false
dependency18.from=Player
class.Pointer.image=anchor.png
dependency43.to=Ammo
target14.y=190
target14.x=190
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=370
target3.type=ClassTarget
target10.x=10
dependency39.to=deadBomb
target3.naviview.expanded=true
class.Enemy.image=Police1.png
target11.editor.y=28
dependency35.type=UsesDependency
dependency32.from=Country
target16.width=80
target11.editor.x=0
dependency39.from=Country
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ammo
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=France
dependency44.type=UsesDependency
dependency41.from=Enemy
dependency33.to=Bomb
dependency8.from=Country
target12.editor.width=1280
target4.naviview.expanded=false
target14.height=50
target9.y=10
target4.editor.y=21
target9.x=70
target4.editor.x=47
dependency29.to=Cathedral
target11.name=France
target5.y=190
target5.x=10
target3.height=50
dependency6.to=Enemy
target4.name=Pointer
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target17.editor.y=0
target3.width=80
dependency17.from=EnemyBullet
target17.editor.x=0
class.Splash.superclass=greenfoot.World
dependency23.to=Ammo
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Country
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Arrow
target9.type=ClassTarget
dependency19.to=Cathedral
target1.editor.height=700
target13.editor.y=0
target13.editor.x=236
target4.height=50
dependency31.from=Country
dependency34.type=UsesDependency
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Germany
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Bullet
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Player
dependency43.type=UsesDependency
dependency7.from=Country
target6.width=80
class.Player.image=Cowboy2_walk without gun_0.png
mainWindow.height=780
target6.editor.y=21
class.Bullet.image=blue-draught.png
target6.editor.x=273
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Bullet
target2.width=80
class.EnemyBullet.image=red-draught.png
target10.name=Splash
target17.y=190
target17.x=100
target17.name=Mover
target3.name=Player
target13.y=10
target7.height=50
target13.x=70
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
dependency7.to=Cathedral
dependency12.type=UsesDependency
dependency16.from=Enemy
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.France.image=France.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Country
class.Mover.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
dependency24.to=Pointer
target15.editor.y=0
target15.editor.x=0
class.Splash2.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
class.Arrow.image=arrow.png
target15.editor.height=700
target6.editor.height=700
dependency1.to=Enemy
dependency30.from=Bomb
dependency33.type=UsesDependency
target9.editor.width=960
dependency45.to=Arrow
target5.width=80
dependency37.from=Country
target1.naviview.expanded=true
target17.editor.width=960
target15.naviview.expanded=false
target8.y=130
target8.x=190
target3.editor.width=960
target12.width=80
dependency2.type=UsesDependency
target4.y=250
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Country
dependency9.type=UsesDependency
target8.editor.y=21
target8.editor.x=47
target14.editor.height=700
target11.editor.width=1280
world.lastInstantiated=Splash
dependency14.to=Bullet
class.Splash.image=splash.png
target1.height=50
mainWindow.width=1378
target4.typeParameters=
=\=\=\=\=\=\=
