#Greenfoot project file
class.Country.image=smiley5.png
class.Country.superclass=greenfoot.World
class.Enemy.image=Police1.png
class.Enemy.superclass=greenfoot.Actor
class.France.image=France.png
class.France.superclass=Country
class.Player.image=Cowboy2_walk\ without\ gun_0.png
class.Player.superclass=greenfoot.Actor
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
target1.height=50
target1.name=France
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.0
world.lastInstantiated=France
