#Greenfoot properties
#Mon May 04 11:51:50 EDT 2015
target16.name=Enemy
dependency35.to=GameOver
target2.name=Bullet
target9.name=England
class.deadBomb.image=bomb2.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency8.to=Player
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=48
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=90
dependency29.from=Country
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=GameOver
dependency25.to=Enemy
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Country
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Cathedral
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=Country
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=160
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Enemy
dependency48.type=UsesDependency
dependency45.from=Country
class.England.image=England3.png
target22.editor.height=700
target12.y=190
target12.x=100
class.CounterAmmo.superclass=greenfoot.Actor
target3.editor.y=20
dependency52.from=Country
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency40.to=France
target12.typeParameters=
dependency15.to=deadBomb
target15.name=deadBomb
target5.height=50
class.Germany.image=Germany.png
target1.name=Arrow
target11.naviview.expanded=false
version=2.7.0
target8.name=Cathedral
dependency36.to=Explosion
target22.name=Mover
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=21
class.Splash2.image=splash2.png
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Country
target12.naviview.expanded=false
dependency9.to=Cathedral
target6.type=ClassTarget
target19.height=50
dependency30.to=Pointer
target7.y=490
target7.x=10
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Country
target8.editor.width=900
target3.y=370
target3.x=10
>>>>>>>=a32f86fc134ea6c712f08e15494c769d796577af
target7.typeParameters=
dependency51.to=GameOver
class.Belgium.superclass=Country
dependency26.to=Cathedral
target8.height=50
target16.editor.width=900
mainWindow.y=1
mainWindow.x=117
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Explosion
dependency47.to=Counter
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemy
dependency47.type=UsesDependency
dependency44.from=Counter
class.Germany.superclass=Country
target5.editor.y=20
target5.editor.x=40
class.Pointer.superclass=Mover
dependency20.to=Arrow
target5.editor.height=700
dependency51.from=EnemyBullet
target22.y=370
target22.x=200
target14.name=Belgium
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.England.superclass=Country
target7.name=CounterAmmo
dependency41.to=Player
dependency16.to=Bullet
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=Germany
class.Ammo.superclass=greenfoot.Actor
target18.editor.y=0
target18.editor.x=0
dependency13.from=Player
dependency16.type=UsesDependency
target21.editor.y=2
target21.editor.x=0
target14.typeParameters=
dependency37.to=Bullet
target8.width=80
target13.editor.height=728
target4.editor.height=728
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
dependency27.from=Country
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Pointer
target14.editor.x=0
target17.naviview.expanded=true
target19.y=250
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Germany
target15.y=310
target15.x=100
dependency31.to=Explosion
target19.editor.width=684
target11.y=370
target3.editor.height=700
target11.x=200
target12.editor.height=728
class.Cathedral.image=spire.png
dependency52.to=GameOver
target5.editor.width=900
class.Cathedral.superclass=greenfoot.Actor
target17.showInterface=false
target8.showInterface=false
dependency27.to=Ammo
class.France.superclass=Country
dependency3.from=Enemy
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=EnemyBullet
dependency46.type=UsesDependency
target13.editor.width=684
dependency4.to=Bomb
target7.editor.y=0
target7.editor.x=0
target9.typeParameters=
dependency48.to=England
target16.height=50
dependency50.from=Player
target19.editor.height=728
target7.width=110
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
class.deadBomb.superclass=greenfoot.Actor
target13.name=Counter
target21.width=80
dependency21.to=Germany
target7.naviview.expanded=false
target6.name=GameOver
target16.showInterface=false
class.Ammo.image=ammo.png
target22.naviview.expanded=false
target20.name=Bomb
class.Country.image=smiley5.png
dependency15.type=UsesDependency
dependency42.to=Cathedral
dependency12.from=Player
target14.width=80
dependency17.to=Bomb
dependency19.from=Player
target6.y=10
class.Bullet.superclass=Mover
target6.x=100
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=728
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=0
dependency38.to=Bomb
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Country
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Bomb
dependency36.type=UsesDependency
dependency11.to=Country
target6.height=50
target7.editor.width=684
target17.editor.height=700
dependency32.to=Cathedral
target21.y=370
class.EnemyBullet.superclass=Bullet
target21.x=110
target20.typeParameters=
target9.editor.y=2
dependency5.type=UsesDependency
target9.editor.x=378
dependency2.from=Bullet
dependency45.type=UsesDependency
dependency42.from=EnemyBullet
target17.width=80
dependency9.from=Enemy
dependency49.from=Player
target10.height=50
dependency28.to=deadBomb
target13.naviview.expanded=false
class.Country.superclass=greenfoot.World
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=deadBomb
target10.editor.width=900
target12.name=Ammo
dependency49.to=Counter
target19.name=France
target13.typeParameters=
target5.name=Explosion
dependency22.to=Enemy
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=190
dependency18.from=Player
class.Pointer.image=anchor.png
target18.x=190
dependency43.to=GameOver
target14.y=430
target14.x=10
target10.type=ClassTarget
dependency18.to=GameOver
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Country
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency39.to=Arrow
target22.editor.width=900
target3.naviview.expanded=false
class.Enemy.image=Police1.png
target11.editor.y=20
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Bomb
target11.editor.x=40
dependency39.from=Country
target10.typeParameters=
target18.editor.width=684
target8.typeParameters=
dependency12.to=Counter
target4.editor.width=684
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=EnemyBullet
dependency33.to=Explosion
dependency8.from=Enemy
target4.naviview.expanded=false
target12.editor.width=684
dependency48.from=Splash
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=0
target9.x=200
target4.editor.x=684
dependency51.type=UsesDependency
dependency29.to=Player
target11.name=Mover
target5.y=190
target5.x=10
target22.typeParameters=
target18.name=Country
target3.height=50
dependency6.to=EnemyBullet
target4.name=Player
target1.y=130
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=90
target17.editor.y=20
target17.editor.x=40
dependency17.from=Player
class.Splash.superclass=greenfoot.World
target20.editor.y=0
target20.editor.x=0
dependency23.to=Cathedral
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Country
target2.type=ClassTarget
dependency44.to=Ammo
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=France
target13.editor.y=0
target13.editor.x=684
target4.height=50
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Cathedral
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Country
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Ammo
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=684
dependency43.type=UsesDependency
dependency40.from=Splash
dependency7.from=Enemy
target6.width=80
dependency47.from=Ammo
class.Player.image=Cowboy2_walk without gun_0.png
target20.width=80
target6.editor.y=0
mainWindow.height=768
target9.naviview.expanded=true
target6.editor.x=0
class.Bullet.image=blue-draught.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Player
target2.width=80
dependency50.type=UsesDependency
class.EnemyBullet.image=red-draught.png
target10.name=Pointer
target17.y=250
target17.x=10
target17.name=Splash
target3.name=EnemyBullet
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=0
target2.editor.x=0
target7.editor.height=728
target16.editor.height=700
target19.editor.y=0
target19.editor.x=684
dependency7.to=Ammo
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Player
target4.showInterface=false
target13.showInterface=false
class.France.image=France.png
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=0
dependency24.to=Counter
target1.type=ClassTarget
target15.editor.x=684
target9.width=80
class.Splash2.superclass=greenfoot.World
target8.type=ClassTarget
target6.editor.height=700
class.Arrow.image=arrow.png
target15.editor.height=728
target22.type=ClassTarget
dependency1.to=Enemy
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Country
target9.editor.width=900
target5.width=80
dependency45.to=CounterAmmo
dependency37.from=Country
target1.naviview.expanded=false
target17.editor.width=948
target15.naviview.expanded=false
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Enemy
target12.height=50
target8.editor.x=0
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Ammo
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Splash
dependency14.to=Explosion
class.Belgium.image=belgium3.png
target18.typeParameters=
target19.showInterface=false
class.Splash.image=church ruin 1.jpg
target1.height=50
target4.typeParameters=
mainWindow.width=1031
=\=\=\=\=\=\=
