#Greenfoot properties
#Fri Apr 24 09:35:49 EDT 2015
target16.name=EnemyBullet
dependency35.to=Explosion
target2.name=Bullet
target9.name=Ammo
class.deadBomb.image=bomb2.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
target19.width=80
target5.naviview.expanded=false
dependency8.to=Player
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=90
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy
dependency29.from=Bomb
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency50.to=GameOver
dependency25.to=Pointer
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Player
target10.editor.y=23
target10.editor.x=159
dependency2.to=Player
target6.naviview.expanded=false
dependency46.to=France
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Cathedral
dependency48.type=UsesDependency
dependency45.from=Country
target12.y=10
target12.x=160
target3.editor.y=23
target3.editor.x=0
target18.width=80
dependency52.from=Country
project.charset=UTF-8
dependency40.to=deadBomb
target12.typeParameters=
dependency15.to=Enemy
target5.height=50
target15.name=deadBomb
class.Germany.image=Germany.png
target1.name=Player
version=2.6.0
target11.naviview.expanded=false
target8.name=Explosion
dependency36.to=Germany
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=1
class.Splash2.image=splash2.png
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Player
target12.naviview.expanded=true
dependency9.to=Enemy
target6.type=ClassTarget
target19.height=50
dependency30.to=Explosion
target7.y=310
target7.x=10
target12.editor.y=28
target12.editor.x=0
class.Arrow.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target8.editor.width=900
target3.y=130
target3.x=10
>>>>>>>=4980c2d38c88db46c5aa884e0721f4b4d8fc57a3
target7.typeParameters=
dependency51.to=GameOver
target8.height=50
dependency26.to=Enemy
target16.editor.width=900
mainWindow.y=0
mainWindow.x=76
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Cathedral
dependency47.to=Splash2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Enemy
dependency47.type=UsesDependency
dependency44.from=Player
class.Germany.superclass=Country
target5.editor.y=23
target5.editor.x=47
class.Pointer.superclass=Mover
target5.editor.height=700
dependency20.to=Cathedral
dependency51.from=EnemyBullet
target14.name=Bomb
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Counter
dependency41.to=Bomb
target16.naviview.expanded=false
dependency16.to=EnemyBullet
target1.editor.y=51
target1.editor.x=190
class.Ammo.superclass=greenfoot.Actor
target18.editor.y=2
target18.editor.x=0
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Counter
target8.width=80
target4.editor.height=720
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
class.Enemy.superclass=Mover
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Cathedral
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=France
target14.editor.x=236
target17.naviview.expanded=false
target19.y=190
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Country
target15.y=190
target15.x=190
dependency31.to=Explosion
target19.editor.width=960
target11.y=370
target3.editor.height=700
target11.x=10
target12.editor.height=651
class.Cathedral.image=spire.png
target5.editor.width=900
dependency52.to=GameOver
class.Cathedral.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=Explosion
class.France.superclass=Country
dependency3.from=France
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Enemy
dependency46.type=UsesDependency
target13.editor.width=1280
target7.editor.y=23
dependency4.to=France
target9.typeParameters=
target7.editor.x=273
dependency48.to=France
target16.height=50
dependency50.from=Player
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
<<<<<<<=HEAD
class.deadBomb.superclass=greenfoot.Actor
target13.name=Cathedral
dependency21.to=Cathedral
target7.naviview.expanded=false
target6.name=Arrow
target16.showInterface=false
class.Ammo.image=ammo.png
class.Country.image=smiley5.png
dependency15.type=UsesDependency
dependency42.to=deadBomb
dependency12.from=Player
target14.width=80
dependency17.to=Player
target6.y=190
dependency19.from=EnemyBullet
class.Bullet.superclass=Mover
target6.x=10
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target2.y=70
target18.editor.height=700
target10.width=80
target2.x=160
target10.editor.height=805
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=23
dependency38.to=Player
target17.height=50
target16.editor.x=0
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Cathedral
target4.type=ClassTarget
dependency33.from=Player
dependency36.type=UsesDependency
dependency11.to=Player
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Bomb
class.EnemyBullet.superclass=Bullet
target9.editor.y=23
target9.editor.x=47
dependency5.type=UsesDependency
dependency2.from=France
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Enemy
dependency9.from=Player
dependency49.from=Player
target10.height=50
dependency28.to=Explosion
target13.naviview.expanded=false
class.Country.superclass=greenfoot.World
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=France
target10.editor.width=1175
target12.name=France
dependency49.to=Counter
target19.name=Mover
target13.typeParameters=
target5.name=Pointer
dependency22.to=Cathedral
dependency14.type=UsesDependency
dependency11.from=Enemy
target14.naviview.expanded=true
target18.y=130
dependency18.from=Player
class.Pointer.image=anchor.png
target18.x=100
dependency43.to=Ammo
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=0
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=10
target3.type=ClassTarget
target10.x=70
dependency39.to=deadBomb
target3.naviview.expanded=true
class.Enemy.image=Police1.png
target11.editor.y=21
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Country
target11.editor.x=0
dependency39.from=Country
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ammo
target4.editor.width=960
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=France
dependency44.type=UsesDependency
dependency41.from=Enemy
dependency33.to=Bomb
dependency8.from=Country
target4.naviview.expanded=true
target12.editor.width=1280
dependency48.from=Splash2
target14.height=50
target18.naviview.expanded=false
target9.y=130
target4.editor.y=51
target9.x=190
target4.editor.x=190
dependency51.type=UsesDependency
dependency29.to=Cathedral
target11.name=Splash
target5.y=250
target5.x=10
target18.name=Germany
target3.height=50
dependency6.to=Enemy
target4.name=Player
target1.y=70
target19.typeParameters=
target1.x=70
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
target17.editor.y=2
target17.editor.x=0
dependency17.from=EnemyBullet
class.Splash.superclass=greenfoot.World
dependency23.to=Ammo
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Country
target2.type=ClassTarget
dependency44.to=Arrow
target9.type=ClassTarget
target1.editor.height=720
dependency19.to=Cathedral
target13.editor.y=21
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Country
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Germany
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Bullet
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Player
dependency7.from=Country
target6.width=80
dependency47.from=Splash
class.Player.image=Cowboy2_walk without gun_0.png
target6.editor.y=23
mainWindow.height=780
target9.naviview.expanded=false
target6.editor.x=0
class.Bullet.image=blue-draught.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=960
target18.height=50
dependency34.to=Bullet
target2.width=80
dependency50.type=UsesDependency
class.EnemyBullet.image=red-draught.png
target10.name=Country
target17.y=310
target17.x=100
target17.name=Splash2
target3.name=Enemy
target7.height=50
target13.y=130
target13.x=190
target2.editor.y=23
target2.editor.x=0
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=Cathedral
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target4.showInterface=false
target13.showInterface=false
class.France.image=France.png
target15.type=ClassTarget
dependency23.from=Country
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=23
dependency24.to=Pointer
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
class.Splash2.superclass=greenfoot.World
target8.type=ClassTarget
target6.editor.height=700
class.Arrow.image=arrow.png
target15.editor.height=700
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=Bomb
target9.editor.width=900
target5.width=80
dependency45.to=Arrow
dependency37.from=Country
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=false
target8.y=250
target8.x=100
target3.editor.width=900
target12.width=100
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency42.type=UsesDependency
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=Country
target12.height=50
target8.editor.x=273
dependency49.type=UsesDependency
target14.editor.height=720
dependency46.from=Splash
target11.editor.width=900
world.lastInstantiated=France
dependency14.to=Bullet
target18.typeParameters=
target19.showInterface=false
class.Splash.image=splash.png
target1.height=50
target4.typeParameters=
mainWindow.width=1087
=\=\=\=\=\=\=
