#Greenfoot properties
#Mon Apr 20 08:54:41 EDT 2015
target2.name=France
target9.name=Explosion
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bullet
dependency8.to=Player
target5.naviview.expanded=false
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy
dependency29.from=Bomb
target7.type=ClassTarget
target11.width=80
dependency25.to=Pointer
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
target10.editor.y=51
target10.editor.x=80
dependency2.to=Player
target6.naviview.expanded=true
target6.editor.width=960
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Cathedral
target12.y=10
target12.x=70
target3.editor.y=23
target3.editor.x=73
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Enemy
target5.height=50
target1.name=Cathedral
version=2.6.0
target11.naviview.expanded=false
target8.name=Counter
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Enemy
package.numTargets=13
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Player
target12.naviview.expanded=true
dependency9.to=Enemy
target6.type=ClassTarget
dependency30.to=Explosion
target7.y=250
target7.x=10
target12.editor.y=23
target12.editor.x=244
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=190
target3.x=10
>>>>>>>=2b874269eb306960961ca2d7e3ba54d22bb6803a
target7.typeParameters=
dependency26.to=Enemy
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Cathedral
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Enemy
target5.editor.y=23
target5.editor.x=41
class.Pointer.superclass=Mover
dependency20.to=Cathedral
target5.editor.height=700
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Pointer
dependency16.to=EnemyBullet
target1.editor.y=24
target1.editor.x=58
class.Ammo.superclass=greenfoot.Actor
dependency13.from=Player
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=720
target4.editor.height=720
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bullet
class.Enemy.superclass=Mover
target4.width=80
target9.showInterface=false
dependency27.from=Cathedral
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=France
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Country
dependency31.to=Explosion
target11.y=130
target3.editor.height=720
target11.x=190
target12.editor.height=720
class.Cathedral.image=spire.png
target5.editor.width=900
class.Cathedral.superclass=greenfoot.Actor
target8.showInterface=false
dependency27.to=Explosion
class.France.superclass=Country
dependency3.from=France
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=960
dependency4.to=France
target7.editor.y=23
target9.typeParameters=
target7.editor.x=43
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=780
target13.name=Mover
dependency21.to=Cathedral
target7.naviview.expanded=false
target6.name=Player
class.Ammo.image=ammo.png
class.Country.image=smiley5.png
dependency15.type=UsesDependency
dependency12.from=Player
dependency17.to=Player
dependency19.from=EnemyBullet
target6.y=70
class.Bullet.superclass=Mover
target6.x=70
class.Explosion.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=100
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=Cathedral
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Player
dependency11.to=Player
target6.height=50
target7.editor.width=900
dependency32.to=Bomb
class.EnemyBullet.superclass=Bullet
target9.editor.y=23
target9.editor.x=269
dependency5.type=UsesDependency
dependency2.from=France
dependency9.from=Player
target10.height=50
dependency28.to=Explosion
target13.naviview.expanded=false
class.Country.superclass=greenfoot.World
target2.editor.width=1378
target3.typeParameters=
target13.width=80
dependency5.to=France
target10.editor.width=900
target12.name=Country
target13.typeParameters=
target5.name=Bomb
dependency22.to=Cathedral
dependency14.type=UsesDependency
dependency11.from=Enemy
dependency18.from=Player
class.Pointer.image=anchor.png
target10.type=ClassTarget
dependency18.to=Country
dependency21.type=UsesDependency
package.numDependencies=34
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=190
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=false
class.Enemy.image=Police1.png
target11.editor.y=23
dependency32.from=Country
target11.editor.x=43
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ammo
target4.editor.width=960
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=France
dependency33.to=Bomb
dependency8.from=Country
target12.editor.width=960
target4.naviview.expanded=true
target9.y=250
target4.editor.y=23
target9.x=100
target4.editor.x=0
dependency29.to=Cathedral
target11.name=Ammo
target5.y=250
target5.x=190
target3.height=50
dependency6.to=Enemy
target4.name=Enemy
target1.y=130
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=EnemyBullet
dependency23.to=Ammo
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Country
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=780
dependency19.to=Cathedral
target13.editor.y=23
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Country
target8.naviview.expanded=false
target6.showInterface=false
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=Bullet
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Country
target6.width=80
class.Player.image=Cowboy2_walk without gun_0.png
target6.editor.y=23
mainWindow.height=784
target9.naviview.expanded=false
class.Bullet.image=blue-draught.png
target6.editor.x=300
target5.showInterface=false
target1.editor.width=1378
dependency34.to=Bullet
target2.width=80
class.EnemyBullet.image=red-draught.png
target10.name=EnemyBullet
target3.name=Bullet
target13.y=130
target7.height=50
target13.x=10
target2.editor.y=53
target2.editor.x=62
target7.editor.height=700
dependency7.to=Cathedral
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target13.showInterface=false
target4.showInterface=false
class.France.image=France.png
dependency23.from=Country
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Pointer
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=720
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=Bomb
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target8.y=310
target8.x=10
target3.editor.width=960
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency9.type=UsesDependency
dependency6.from=Country
target8.editor.y=23
target12.height=50
target8.editor.x=269
target11.editor.width=900
world.lastInstantiated=France
dependency14.to=Bullet
target1.height=50
mainWindow.width=1382
target4.typeParameters=
=\=\=\=\=\=\=
