#Greenfoot properties
#Fri Apr 17 10:58:06 EDT 2015
dependency32.to=Bullet
target12.editor.height=720
target10.editor.width=900
target2.width=80
target8.name=Explosion
target11.y=10
target11.x=70
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
class.Pointer.image=anchor.png
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Enemy
target1.height=50
dependency32.type=UsesDependency
class.Enemy.superclass=Mover
dependency16.type=UsesDependency
target8.y=250
class.Bullet.superclass=Mover
target8.x=100
dependency21.to=Cathedral
target2.editor.width=1378
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Cathedral
target1.showInterface=false
target4.y=70
dependency10.from=Player
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Bullet
target2.y=10
target2.x=160
target10.type=ClassTarget
dependency30.from=Player
target8.height=50
dependency10.to=France
dependency14.from=Enemy
dependency24.from=Country
target3.naviview.expanded=false
dependency26.to=Enemy
dependency18.from=Player
target11.height=50
target10.typeParameters=
target1.editor.height=780
dependency28.from=Bomb
dependency4.from=Enemy
dependency5.to=France
class.Cathedral.superclass=greenfoot.Actor
target4.editor.height=720
target1.name=Cathedral
target10.showInterface=false
target7.editor.height=700
dependency8.from=Country
dependency15.to=Enemy
dependency33.to=Bomb
target3.editor.y=0
target3.editor.x=73
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Bomb
world.lastInstantiated=France
mainWindow.width=1384
target10.editor.y=21
target9.name=EnemyBullet
target10.editor.x=43
target5.height=50
target8.naviview.expanded=false
dependency22.to=Cathedral
target10.name=Ammo
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
class.France.image=France.png
dependency33.type=UsesDependency
target4.editor.y=0
dependency1.to=Enemy
dependency17.type=UsesDependency
target4.editor.x=0
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Player
dependency11.from=Enemy
target9.typeParameters=
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency27.to=Cathedral
dependency21.from=Player
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
dependency31.from=Country
target5.editor.width=900
dependency15.from=Bullet
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=France
dependency25.from=Player
target5.editor.y=21
target5.editor.x=41
mainWindow.y=-8
target12.naviview.expanded=false
mainWindow.x=-8
target5.showInterface=false
dependency19.from=EnemyBullet
dependency16.to=EnemyBullet
dependency5.from=Cathedral
dependency29.from=Player
target8.showInterface=false
target12.editor.y=0
target12.editor.x=0
class.France.superclass=Country
target7.typeParameters=
target2.name=France
dependency9.from=Player
class.EnemyBullet.image=red-draught.png
target6.name=Player
target6.naviview.expanded=true
dependency23.to=Ammo
target9.height=50
target6.editor.y=0
target11.editor.width=960
target6.editor.x=300
target12.y=130
target5.editor.height=700
target12.x=10
class.Explosion.superclass=greenfoot.Actor
dependency10.type=UsesDependency
target11.showInterface=false
class.Pointer.superclass=Mover
dependency20.type=UsesDependency
target10.y=130
target10.x=190
target8.editor.height=700
class.Enemy.image=Police1.png
dependency2.to=Player
dependency30.type=UsesDependency
target12.width=80
target11.name=Country
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Ammo
target3.editor.width=960
dependency30.to=Bomb
target7.y=250
target7.x=10
target2.editor.height=780
dependency18.type=UsesDependency
dependency28.to=Explosion
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=190
target7.editor.y=21
target7.editor.x=43
target7.type=ClassTarget
target10.width=80
target3.y=190
target11.width=80
target3.x=10
dependency12.from=Player
dependency7.to=Cathedral
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
dependency22.from=Enemy
class.Bullet.image=blue-draught.png
target12.type=ClassTarget
dependency32.from=Country
target5.typeParameters=
dependency17.to=Player
dependency16.from=Enemy
target1.editor.width=1378
dependency26.from=Cathedral
dependency2.from=France
target8.editor.y=21
target8.editor.x=269
target11.editor.height=720
dependency6.from=Country
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Pointer
target3.name=Bullet
target6.showInterface=false
class.Player.image=Cowboy2_walk without gun_0.png
class.Ammo.image=ammo.png
target3.typeParameters=
dependency3.to=Cathedral
target9.showInterface=false
target7.name=Pointer
target2.naviview.expanded=true
target9.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=33
target9.editor.y=21
target9.editor.x=385
dependency13.to=Bullet
dependency21.type=UsesDependency
dependency31.to=Explosion
class.EnemyBullet.superclass=Bullet
package.numTargets=12
class.Country.image=smiley5.png
dependency31.type=UsesDependency
target6.editor.width=960
dependency29.to=Explosion
target12.name=Mover
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Player
dependency19.type=UsesDependency
simulation.speed=50
target9.width=100
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Cathedral
target8.type=ClassTarget
dependency18.to=Country
class.Mover.superclass=greenfoot.Actor
dependency13.from=Player
dependency9.type=UsesDependency
target3.editor.height=720
dependency23.from=Country
target6.width=80
target7.naviview.expanded=false
target10.height=50
dependency33.from=Country
target7.width=80
target6.editor.height=720
dependency17.from=EnemyBullet
target12.editor.width=960
dependency3.from=France
dependency27.from=Bomb
target9.editor.height=700
target1.typeParameters=
dependency25.to=Pointer
target3.width=80
class.Country.superclass=greenfoot.World
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=-8
dependency7.from=Country
class.Cathedral.image=spire.png
target1.editor.x=-8
target5.width=80
dependency4.to=France
class.Bomb.superclass=greenfoot.Actor
target4.editor.width=960
class.Player.superclass=Mover
target4.name=Enemy
class.Ammo.superclass=greenfoot.Actor
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=Bullet
