#Greenfoot project file
class.Ammo.image=ammo.png
class.Ammo.superclass=greenfoot.Actor
class.Bullet.image=blue-draught.png
class.Bullet.superclass=Mover
class.Cathedral.image=St_Peters_Italy.png
class.Cathedral.superclass=greenfoot.Actor
class.Country.image=smiley5.png
class.Country.superclass=greenfoot.World
class.Enemy.image=Police1.png
class.Enemy.superclass=Mover
class.France.image=France.png
class.France.superclass=Country
class.Mover.superclass=greenfoot.Actor
class.Player.image=Cowboy2_walk\ without\ gun_0.png
class.Player.superclass=Mover
dependency1.from=France
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=France
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ammo
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency2.from=France
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=France
dependency3.to=Cathedral
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=France
dependency4.type=UsesDependency
dependency5.from=Cathedral
dependency5.to=France
dependency5.type=UsesDependency
dependency6.from=Country
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Cathedral
dependency7.type=UsesDependency
dependency8.from=Country
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=1032
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Cathedral
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=France
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Bullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ammo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Country
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Mover
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
version=2.7.0
world.lastInstantiated=France
