#Greenfoot project file
class.Ammo.image=ammo.png
class.Ammo.superclass=greenfoot.Actor
class.Bullet.image=blue-draught.png
class.Bullet.superclass=Mover
class.Cathedral.image=St_Peters_Italy.png
class.Cathedral.superclass=greenfoot.Actor
class.Country.image=smiley5.png
class.Country.superclass=greenfoot.World
class.Enemy.image=Police1.png
class.Enemy.superclass=Mover
class.EnemyBullet.image=red-draught.png
class.EnemyBullet.superclass=Bullet
class.Explosion.superclass=greenfoot.Actor
class.France.image=France.png
class.France.superclass=Country
class.Mover.superclass=greenfoot.Actor
class.Player.image=Cowboy2_walk\ without\ gun_0.png
class.Player.superclass=Mover
class.Pointer.image=anchor.png
class.Pointer.superclass=Mover
dependency1.from=France
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=France
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ammo
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=EnemyBullet
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Country
dependency18.type=UsesDependency
dependency19.from=EnemyBullet
dependency19.to=Cathedral
dependency19.type=UsesDependency
dependency2.from=France
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Cathedral
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Cathedral
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Cathedral
dependency22.type=UsesDependency
dependency23.from=Country
dependency23.to=Ammo
dependency23.type=UsesDependency
dependency24.from=Country
dependency24.to=Pointer
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Pointer
dependency25.type=UsesDependency
dependency3.from=France
dependency3.to=Cathedral
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=France
dependency4.type=UsesDependency
dependency5.from=Cathedral
dependency5.to=France
dependency5.type=UsesDependency
dependency6.from=Country
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Cathedral
dependency7.type=UsesDependency
dependency8.from=Country
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Enemy
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1050
target1.editor.width=1932
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Cathedral
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Country
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Mover
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=France
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=810
target3.editor.width=960
target3.editor.x=72
target3.editor.y=75
target3.height=50
target3.name=Bullet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Pointer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1005
target7.editor.y=145
target7.height=50
target7.name=Explosion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=960
target8.editor.y=185
target8.height=50
target8.name=EnemyBullet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=Ammo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.0
world.lastInstantiated=France
