#Greenfoot properties
#Wed Apr 15 17:01:09 EDT 2015
target12.editor.height=720
target10.editor.width=900
target2.width=80
target8.name=Explosion
target11.y=10
target11.x=70
target5.naviview.expanded=false
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=780
target2.editor.y=-8
class.Pointer.image=anchor.png
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Enemy
target1.height=50
class.Enemy.superclass=Mover
target8.y=250
dependency16.type=UsesDependency
class.Bullet.superclass=Mover
target8.x=100
dependency21.to=Cathedral
target2.editor.width=1378
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Cathedral
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Bullet
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=France
dependency14.from=Enemy
dependency24.from=Country
target3.naviview.expanded=false
dependency26.to=Enemy
dependency18.from=Player
target11.height=50
target10.typeParameters=
target1.editor.height=780
dependency4.from=Enemy
dependency5.to=France
class.Cathedral.superclass=greenfoot.Actor
target4.editor.height=720
target1.name=Cathedral
target10.showInterface=false
target7.editor.height=700
dependency8.from=Country
dependency15.to=Enemy
target3.editor.y=0
target3.editor.x=73
target4.typeParameters=
target5.name=Bomb
world.lastInstantiated=France
mainWindow.width=1378
target10.editor.y=21
target9.name=EnemyBullet
target10.editor.x=43
target5.height=50
target8.naviview.expanded=false
dependency22.to=Cathedral
target10.name=Ammo
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
class.France.image=France.png
target4.editor.y=0
dependency1.to=Enemy
target4.editor.x=0
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Player
target9.typeParameters=
dependency11.from=Enemy
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=Player
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency15.from=Bullet
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=France
dependency25.from=Player
target5.editor.y=21
target5.editor.x=41
target12.naviview.expanded=false
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=EnemyBullet
dependency16.to=EnemyBullet
target8.showInterface=false
dependency5.from=Cathedral
target12.editor.y=0
target12.editor.x=0
target7.typeParameters=
class.France.superclass=Country
target2.name=France
dependency9.from=Player
class.EnemyBullet.image=red-draught.png
target6.naviview.expanded=true
target6.name=Player
target9.height=50
target6.editor.y=0
dependency23.to=Ammo
target11.editor.width=960
target6.editor.x=300
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
class.Pointer.superclass=Mover
target10.y=130
target8.editor.height=700
target10.x=190
dependency2.to=Player
class.Enemy.image=Police1.png
target12.width=80
target11.name=Country
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=960
dependency12.to=Ammo
target7.y=250
target7.x=10
target2.editor.height=780
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target7.editor.y=21
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=43
target10.width=80
target3.y=190
target3.x=10
target11.width=80
dependency7.to=Cathedral
dependency12.from=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
dependency22.from=Enemy
target12.type=ClassTarget
class.Bullet.image=blue-draught.png
target5.typeParameters=
dependency17.to=Player
dependency16.from=Enemy
target1.editor.width=1378
dependency2.from=France
dependency26.from=Cathedral
target8.editor.y=21
target8.editor.x=269
target11.editor.height=720
dependency6.from=Country
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Pointer
target3.name=Bullet
target6.showInterface=false
class.Player.image=Cowboy2_walk without gun_0.png
target3.typeParameters=
class.Ammo.image=ammo.png
target9.showInterface=false
dependency3.to=Cathedral
target7.name=Pointer
target9.naviview.expanded=false
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
target9.editor.y=21
target9.editor.x=385
dependency21.type=UsesDependency
dependency13.to=Bullet
class.EnemyBullet.superclass=Bullet
package.numTargets=12
class.Country.image=smiley5.png
target6.editor.width=960
target12.name=Mover
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=Player
dependency19.type=UsesDependency
simulation.speed=50
target9.width=100
target7.height=50
dependency20.to=Cathedral
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Country
class.Mover.superclass=greenfoot.Actor
dependency13.from=Player
dependency9.type=UsesDependency
target3.editor.height=720
target7.naviview.expanded=false
target6.width=80
dependency23.from=Country
target10.height=50
target7.width=80
target6.editor.height=720
target12.editor.width=960
dependency17.from=EnemyBullet
target9.editor.height=700
dependency3.from=France
target1.typeParameters=
dependency25.to=Pointer
target3.width=80
class.Country.superclass=greenfoot.World
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.Cathedral.image=spire.png
dependency7.from=Country
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
dependency4.to=France
target4.editor.width=960
class.Bomb.superclass=greenfoot.Actor
class.Player.superclass=Mover
target4.name=Enemy
class.Ammo.superclass=greenfoot.Actor
target4.height=50
target12.typeParameters=
target1.width=80
dependency14.to=Bullet
